MauiPetApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiPetApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:MauiPetApp.Pages"
    xmlns:strings="clr-namespace:MauiPetApp.Resources.Localization">

    <TabBar>
        <Tab Title="{x:Static strings:AppResources.PortalTabTitle}"
            Icon="chatsdark.png">
            <ShellContent Title="{x:Static strings:AppResources.PostsPageTitle}"
                          Icon="chatsdark.png"
                          ContentTemplate="{DataTemplate pages:PostsPage}" />
            <ShellContent Title="{x:Static strings:AppResources.ChatsPageTitle}"
                          Icon="chatsdark.png"
                          ContentTemplate="{DataTemplate pages:ChatsPage}" />
            <ShellContent Title="{x:Static strings:AppResources.WebPageTitle}"
                          Icon="chatsdark.png"
                          ContentTemplate="{DataTemplate pages:WebPage}" />
        </Tab>
        <Tab Title="{x:Static strings:AppResources.DataTabTitle}"
             Icon="datadark.png">
            <ShellContent Title="{x:Static strings:AppResources.ImagesPageTitle}"
                          Icon="imagesdark.png"
                          ContentTemplate="{DataTemplate pages:ImagesPage}" />
            <ShellContent Title="{x:Static strings:AppResources.FilesPageTitle}"
                          Icon="filesdark.png"
                          ContentTemplate="{DataTemplate pages:FilesPage}" />
        </Tab>
        <ShellContent Title="{x:Static strings:AppResources.SettingsPageTitle}"
          Icon="settingslight.png"
          ContentTemplate="{DataTemplate pages:SettingsPage}" />
    </TabBar>

</Shell>
